# documentation-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finansialku/documentation/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finansialku/documentation/test/: DocApp.kt
app/src/main/java/com/finansialku/documentation/test/activities/: MainActivity.kt
app/src/main/java/com/finansialku/documentation/test/adapter/: UniversityAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_universitas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finansialku/documentation/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/finansialku/documentation/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/finansialku/documentation/core/data/database/: ListConverter.kt  UniversityDAO.kt  UniversityDatabase.kt
core/src/main/java/com/finansialku/documentation/core/data/rest/: ApiInterfaces.kt  ApiServices.kt  UniversityRepository.kt
core/src/main/java/com/finansialku/documentation/core/di/: CoreModules.kt
core/src/main/java/com/finansialku/documentation/core/domain/: State.kt  University.kt
core/src/main/java/com/finansialku/documentation/core/presentation/: BaseViewModel.kt  UniversityObserver.kt  UniversityViewModel.kt
core/src/test/java/com/finansialku/documentation/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
