android.enableBuildCache        = true
android.useAndroidX             = true
android.enableJetifier          = true
org.gradle.daemon               = true
org.gradle.configureondemand    = true
org.gradle.caching              = true
org.gradle.parallel             = true
gradle                          = build -x lint -x lintVitalRelease
org.gradle.jvmargs              = -Xmx4g -XX:MaxPermSize=1g -XX:+UseParallelGC
kotlin.code.style               = official
kotlin.incremental              = true
BASE_URL                        = "http://universities.hipolabs.com/"