plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/dependencies.gradle"
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "BASE_URL", BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api "androidx.collection:collection-ktx:1.1.0"
    implementation "com.github.chuckerteam.chucker:library:3.4.0"
    api("com.squareup.okhttp3:logging-interceptor:4.9.1")

    api "org.koin:koin-core:$versions.koin"
    api "org.koin:koin-android:$versions.koin"
    api "org.koin:koin-androidx-scope:$versions.koin"
    api "org.koin:koin-androidx-viewmodel:$versions.koin"
    api "org.koin:koin-androidx-fragment:$versions.koin"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

    api 'com.google.crypto.tink:tink-android:1.6.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'io.noties.markwon:core:4.6.2'

    api 'com.orhanobut:logger:2.2.0'
    api 'com.soywiz.korlibs.klock:klock-jvm:2.1.2'
    api 'com.blankj:utilcodex:1.30.6'

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}